# CryptoScraperLite

./: README.md  pom.xml
src/main/java/api/: Coin.java  CoinService.java
src/main/java/no/api/: Coin.java  CoinService.java
src/main/java/no/api/coinmarket/: Coin.java  CoinService.java  ICoinService.java
src/main/java/no/pederyo/: CoinUtil.java  Klient.java  PushBullet.java  VerdiSjekker.java
src/main/java/no/pederyo/Scraper/: PushBullet.java  ScrapeRunner.java  VerdiSjekker.java
src/main/java/no/pederyo/util/: CoinUtil.java
src/test/no/pederyo/: CoinServiceStub.java  SjekkVerdiTest.java  TesterCoin.java
